/*Navigation*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #8c27a0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #a9f1b0;
    background-image: linear-gradient(to right, #49ca56 0%, #6ec0ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.icon-tabler-planet {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #f1f2f6;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: all 0.3s ease-out;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #671d75;
    color: #f8f8f8;
    font-weight: 510;
    transition: all 0.3s ease-out;
}

.button:hover {
    background: #ba34d4;
}

.navbar__links:hover {
    color: #44134e;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 70px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.7s ease-out;
        height: 50vh;
        z-index: -1;
        background: #802392;
    }

    .navbar__menu.active {
        background: #802392;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease-out;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 4px;
        margin: 5px auto;
        margin-top: 7px;
        transition: all 0.3s ease-in-out;
        background: #f1f2f6;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60px;
        margin: 0;
        margin-top: 1.5rem;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        transform: translateY(9px);
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(19px);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        opacity: 0;
    }
}

/*Hero section*/

.main {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/clothes_banner.jpg');
    background-size: 100%;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 87vh;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 75px;
}

.main__content h1 {
    font-size: 5rem;
    background-color: #a9f1b0;
    background-image: linear-gradient(to right, #782788 0%, #33a4fa 100%);
    background-size: 100%;
    margin-bottom: -1.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 7rem;
    background-color: #995fa3;
    background-image: linear-gradient(to right,  #6bf178 0%, #51b1fa 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2.7rem;
    font-weight: 700;
    color: #f1f2f6;
}

.main__btn {
    font-size: 2rem;
    background-image: linear-gradient(to right, #802392 0%, #995fa3 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #f1f2f6;
    margin-top: 1.3rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #f1f2f6;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, #49ca56 0%, #35a7ff 100%);
    transition: all 0.35s ease-in-out;
    border-radius: 4px;
}

.main__btn:hover {
    color: #f1f2f6;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    align-self: center;
}

@media screen and (max-width: 768px) {
    .main {
        background-size: 200%;
    }

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__container h1 {
        font-size: 4rem;
        margin-top: 3rem;
    }

    .main__container h2 {
        font-size: 6rem;
    }

    .main__container p {
        font-size: 1.8rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px){
    .main__container h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__container h2 {
        font-size: 3.5rem;
    }

    .main__container p {
        font-size: 2rem;
        margin-top: 2.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 3rem 0;
    }
}

/*Services section*/

.services {
    background: #f1f2f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #b671c2;
    background-image: linear-gradient(to right, #995fa3 0%, #802392 100%);
    background-size: 100%;
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
    font-size: 3.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/clothes.jpg');
    background-size: cover;
    position: relative;
    font-weight: 600;
    font-size: 1.2rem;
    color: white;
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: scale(1.050);
    transition: 0.3s ease-in-out;
    cursor: pointer;

}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/food.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/tech.jpg');
}

.services h2 {
    position: absolute;
    top: 370px;
    left: 30px;
}

.services p {
    position: absolute;
    top: 405px;
    left: 32px;
}

.services__card button {
    font-size: 1rem;
    background-image: linear-gradient(to right, #802392 0%, #802392 100%);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #f1f2f6;
    cursor: pointer;
    position: relative;
    top: 440px;
    left: 30px;
    transition: all 0.35s;
    outline: none;
}

.services__card button a {
    position: relative;
    z-index: 2;
    color: #f1f2f6;
    text-decoration: none;
}

.services__card button::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, #49ca56 0%, #35a7ff 100%);
    transition: all 0.3s;
    border-radius: 4px;
}

.services__card button:hover {
    color: #f1f2f6;
}

.services__card button:hover::after {
    width: 100%;
}

@media screen and (max-width: 960px){
    .services {
        height: 1800px;
    }

    .services h1 {
        font-size: 2.3rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/*Footer section*/

.footer__container {
    background-color: #722083;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: left;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
  }
  
  .footer__link--items a:hover {
    color: #3a1042;
  }
  
  /* Social Icons */
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 50px auto 0 auto;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
      justify-content: center;
    }
  
    #footer__logo {
      margin-bottom: 3rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }